{
    "cSpell.words": [
        "Autocuidado",
        "Barthel",
        "Calcular",
        "cupertino",
        "Deambular",
        "fondohome",
        "Indice",
        "Schyler",
        "titulo"
    ]
}